{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "XiaoLin",
  "version": "0.1.0",
  "identifier": "com.xiaolin.desktop",
  "build": {
    "beforeDevCommand": "VITE_PORT=1430 pnpm dev",
    "devUrl": "http://localhost:1430",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "小林",
        "width": 1440,
        "height": 900,
        "minWidth": 640,
        "minHeight": 480,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "center": true
      },
      {
        "label": "quick-action",
        "title": "",
        "url": "/quick-action",
        "width": 680,
        "height": 72,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "center": true,
        "alwaysOnTop": true,
        "visible": false,
        "skipTaskbar": true,
        "resizable": false
      }
    ],
    "security": {
      "csp": "default-src 'self' data: blob:; connect-src 'self' http://127.0.0.1:* ws://127.0.0.1:* http://localhost:* ws://localhost:* https:; img-src 'self' data: blob: https: http://asset.localhost asset:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; media-src 'self' data: blob:; object-src 'none'; frame-ancestors 'none'; base-uri 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "deb", "nsis", "appimage", "dmg"],
    "createUpdaterArtifacts": true,
    "resources": [
      "resources/lsp/*"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0", "libayatana-appindicator3-1"],
        "section": "utils"
      }
    },
    "macOS": {
      "entitlements": "Entitlements.plist"
    },
    "windows": {
      "nsis": {
        "displayLanguageSelector": true,
        "languages": ["SimpChinese", "English"],
        "installMode": "both"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ5QUMxMjk2OTBFNTgwNzMKUldSemdPV1FsaEtzMmZEUkVYQmJGblo3Ym9NTUhXdXBWTTJsSVFRYzBkaVJKMXY5eGE1SmVLUUMK",
      "endpoints": [
        "https://github.com/anthropic-lab/XiaoLin/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}